<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Paneer-Recipe</title>
</head>
<body>
    <h1 align="center">CHILLI PANEER RECIPE</h1>
    <p style="text-align:center;"><img  src="C:\Users\KIIT\repos\odin-recipes\recipes\paneer.jpg"alt="paneer" width="1000" height="550" class="center"></p>
    
    <h2 align="center">What is Chilli Paneer ?</h2>
        
      <p align="center">  One of the favorite dishes from Indian Chinese cuisine is Chilli Paneer which is a vegetarian version of Chilli Chicken.
        In a typical Chilli Paneer recipe, the fried paneer cubes are tossed in a sweet, sour, spicy sauce. The paneer cubes can be coated with flours or batter coated and deep fried.
        The dry version of chilli paneer is served as a starter or appetizer snack. The gravy version is had with steamed rice or noodles. The semi-dry version can be had as an appetizer.
        This semi-dry chilli paneer recipe gives a truly restaurant style taste and flavor.</p>
    
    
    <h2 align="center">Ingrediants for restuarant style chilli paneer </h2>
     
      <li align="center">Paneer</li>
      <li align="center">Capsicum</li>
      <li align="center">Spring Onion</li>
      <li align="center">Red Chilli Sauce</li>
     
    <h2 align="center">Chilli Paneer Recipe Step by Step</h2>
     
      <h5>1.Cut paneer into square pieces, take half cornflour in a plate and wrap the paneer pieces in cornflour. Put 2 tbsp oil in a nonstick pan and spread it all around, when the oil is hot, put the paneer pieces in the pan for roasting and take them out from both the sides until they turn light brown.</h5>
      <h5>2.Now put the remaining oil in the pan, when hot add ginger and green chillies and fry, add green capsicum and fry for 1 minute. Add red capsicum and fry for 1 minute, and now add fried paneer pieces, tomato sauce, soya sauce, chili sauce, vinegar, chili flakes, black pepper, Ajinomoto and salt and mix everything on low flame till it is well mixed. Mix it.</h5>
      <h5>3.Dissolve the remaining cornflour in 1/4 cup of water till the lumps disappear and add it to Chilli Paneer and mix, cook Chilli Paneer for 1 minute while stirring with a spoon, add coarsely chopped mint leaves and mix.</h5>
      <h5>4.Hot and very tasty Chilli Paneer is ready, make noodles with Chilli Paneer and serve and eat.</h5>
      <h5>5.If you want to make Chilli Paneer with Onion Garlic, then cut one onion thinly, cut 4 garlic cloves into small pieces, after the oil is hot, add garlic before adding ginger and green chilies, fry lightly, add onion and light pink Fry till it is done, now after adding ginger, green chillies and all the other spices in the same order, make Chilli Paneer and serve and eat.</h5>
       
</body>

<br>
<br>
<h4 align = "center"><a href="C:/Users/KIIT/repos/odin-recipes/index.html">Return to Main Page</a></h4>
</html>